{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:7035",
    "ServiceURLS": {
        "DealerService": "/dealer/public/health",
        "FileService": "/file/public/health"
    },
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433; Database=SW_MonitoringDb; User Id=SA; Password=Sifre0134;TrustServerCertificate=True"
  }
}
